code pour l'animation du logo:

html SVG + logo

<div class="logo-wrapper">
  <svg viewBox="0 0 400 200" class="trail">
    <defs>
      <linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="400" y2="0">
        <stop offset="0%" stop-color="#1e3a8a"/>
        <stop offset="100%" stop-color="#7c3aed"/>
      </linearGradient>
    </defs>

    <path
      d="M50 100 Q200 10 350 100 Q200 190 50 100"
      fill="none"
      stroke="url(#grad)"
      stroke-width="12"
      stroke-linecap="round"
      class="trail-path"
    />
  </svg>

  <div class="logo-text">BadgeLife</div>
</div>


CSS

.logo-wrapper {
  position: relative;
  width: 400px;
  height: 200px;
}

.trail {
  position: absolute;
  inset: 0;
  transform-origin: center;
  animation: rotateTrail 2s ease-out forwards;
}

.trail-path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: drawTrail 1.5s ease-out forwards;
}

.logo-text {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 52px;
  font-weight: 700;
  color: white;
  opacity: 0;
  transform: scale(0.8);
  animation: revealLogo 0.6s ease-out forwards;
  animation-delay: 1.4s;
}

@keyframes drawTrail {
  to { stroke-dashoffset: 0; }
}

@keyframes rotateTrail {
  from { transform: rotate(-180deg); }
  to { transform: rotate(0deg); }
}

@keyframes revealLogo {
  to {
    opacity: 1;
    transform: scale(1);
  }
}
